<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <style>
body {
    font-family: Calibri, Noto Sans, DejaVu Sans;
    font-size: 14px;
}

.fg {
    max-width: 800px;
    margin: auto;
    background: #EFEFEF;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
}

.calc {
    background-color: #E3E2DE;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    max-width: 200px;
    margin: auto;
}

.calc-disp {
    overflow-x: hidden;
    padding: 5px 5px 5px 5px;
    border:1px solid #727272;
    border-radius: 2px;
    min-height: 20px;
    max-width: 100%;
    background: #FFFEF3;
    margin: 2px 2px 20px 2px;
}

.button {
    min-width: 20px;
    min-height: 20px;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    color: white;
    background-color:red;
    border: none;
    width: 100%;
}

.button:hover {
    background-color: black;
}

.button:active {
    background-color: #B9001D;
}

.res {
    min-width: 30px;
    min-height: 30px;
    margin-bottom: 10px;
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
    padding: 5px 5px 5px 5px;
    color: white;
    background-color: #1f1e1e;
    border: 1px solid black;
    width: 100%;
    box-sizing: border-box;
}
</style>
</head>
<body style="width: 100%; height: 100%;">
<div class="fg">
    
        <div class="container-fluid" style="text-align: center; padding-top: 5%;">
            <h1 style="font-family: Jokerman; font-weight: bolder; font-size: 30px;" >CALCULATOR</h1>
            <br>
            
        </div>
<p>
<span style="text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding: 2px; height: 22px; margin-left: 30%; margin-right: 30%; background-color: black; color: yellow; border-radius: 8px; box-shadow: #FFFEF3; font-style: italic;">&nbsp;Enter 2 numbers & Click on an Operator&nbsp;</span>
</p>
<br />
<form target="" method="post"> 
<table class="calc" align="center">
    <tr align="center">
        <td colspan="4"><div class="res">{{RESULT}}</div></td>
    </tr>
    <tr>
        <td colspan="2"><input style="font-style: italic;" type="text" name="val1" class="calc-disp" placeholder="Enter first no."></input></td>
        <td colspan="2"><input style="font-style: italic;" type="text" name="val2" class="calc-disp" placeholder="Enter second no."></input></td>
    </tr>
    <tr class="pad">
        <td><input type="submit" name="oper" value="+" class="button" /></td>
        <td><input type="submit" name="oper" value="-" class="button" /></td>
        <td><input type="submit" name="oper" value="*" class="button" /></td>
        <td><input type="submit" name="oper" value="/" class="button" /></td>
    </tr>
</table>
<br>
<br>
</form>
</body>
</html>
